<!DOCTYPE html>
<html>
    <head>
        <style>
            #customers{
                font-family: Arial, Helvetica, sans-serif;
                border-collapse: collapse;
                width: 100%;

            }
            #customers td,#custmoers th{
                border:1px solid #ddd;
                padding:8px;
            }
            #customers tr:nth-child(even){
                background-color: #f2f2f2;

            }
            #customers tr:hover{background-color: #ddd;}
            #customers th{
                padding-top:12px;
                padding-bottom: 12px;
                text-align: left;
                background-color: #04aa04;
                color:white;
            }
        </style>
    </head>
    <body>
        <h1 style="text-align: center; color:aqua">
            A fancy table
        </h1>
        <table id="customers">
            <tr>
                <th>company</th>
                <th>contact</th>
                <th>Country</th>
            </tr>
            <tr>
                <td>Amazon</td>
                <td>Anii</td>
                <td>America</td>
            </tr>
            <tr>
                <td>flipkart</td>
                <td>Anii</td>
                <td>US</td>
            </tr>
            <tr>
                <td>Samsung</td>
                <td>Adit</td>
                <td>South Koria</td>
            </tr>
            <tr>
                <td>Apple</td>
                <td>Adii</td>
                <td>USA</td>

            </tr>
        </table>
    </body>
</html>