<!DOCTYPE html>
<html>
    <head>
        <style>
            table{
                font-family: Arial, Helvetica, sans-serif;
                border-collapse: collapse;
                width: 100%;
            }
            th{
                color:yellowgreen;
            }
            td,th{
                border: 1px solid #dddddd;
                text-align:left;
                padding:8px;

            }
            tr{
background-color: #be1a1a;                
            }
            h2{
                text-align: center;
                color: blue;
            }
        </style>
    </head>
    <body>
        <h2>Html Table</h1>
        <table>
            
                <tr>
                 <th>Company</th>
                 <th>Contact</th>
                 <th>Country</th>  
                </tr>
            <tr>
                <td>Encoding Enhancers</td>
                <td>Aniket</td>
                <td>India</td>

            </tr>
            <tr>
                <td>Amazon</td>
                <td>Adit</td>
                <td>America</td>

            </tr>
            <td>Google</td>
            <td>Rupesh</td>
            <td>USA</td>

            
        </table>
    </body>
</html>