<!DOCTYPE html>
<html>
    <head>
    <style>
        *{
            box-sizing:border-box;
        }

         body{
            font-family:Arial, Helvetica, sans-serif ;
            padding: 10px;
            background: #f1f1f1;
         }
         .header{
            padding:30px;
            text-align: center;
            background: aquamarine;        }
         
         .topnav{
          overflow:hidden;
          background-color: cornflowerblue;

         }
         .topnav a{
            float: left;
            display: block;
            color: #0f0;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
         }
         .topnav a:hover{
            background-color: #f2f400;
            color:fuchsia;
         }
.leftcolumn{
    float:left;
    width: 50%;

}
.rightcolumn{
    float: left;
    width: 50%;
    background-color: lightskyblue;
    
}
.fakeimg{
    background-color: #aaa;
    width: 100%;
    padding: 20px;
}
.card{
    background-color: white;
    padding: 20px;
    margin-top: 20px;

}
.row:after{
    content:"";
    display: table;
    clear: both;

}
.footer{
    padding: 20px;
    text-align: center;
    background:#ddd;
    margin-top: 20px;
}
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}
    img{
        float: left;
    }
@media screen and (max-width: 400px) {
  .topnav a {   
    width: 100%;
    float: none;
  }
} 

.clearfix{
    overflow:auto;
}
    </style>
    </head>
    <body>
       <div class="topnav">
        <a href="/Aboutus.html">About Us</a>
        <a href="/ContactUs.html">Contact Us</a>
        <a href="/Careers.html">Careers</a>
        <a href="/Help_Support.html">Help And Support</a>
        <a href="/Terms_Condition.html">Terms And Conditions</a>
        <a style="float: right" href="#">Profile</a>
       </div> 
       <div class="row">
        <div class="leftcolumn">
            <div class="card">
                <h2>TITLE HEADING</h2>
                <H5>TITLE DESCRIPTION , JULY21,2022</H5>
                <div class="fakeimg" style="height: 200px;">Images</div>
                <p>Some text..</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam quasi a eum similique voluptas hic exercitationem vel nisi minus modi, quas earum sapiente repudiandae reiciendis iusto tempore fugit inventore non?</p>

            </div>
            <div class="card">
                <h2>Title Heading</h2>
                <h5>Title DESCRIPTION, AUG 1,2022</h5>
                <div class="fakeimg"style="height:200px">Image</div>
                <p>Some text</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem aperiam eveniet vitae facere, impedit, totam praesentium sequi est quis fugit ratione minima odit sed, officia veniam. Doloremque voluptatibus ad iste.</p>

                        </div>
        </div>
        <div class="rightcolumn">
            <div class="card">
                <h2>About ME</h2>
                <div class="fakeimg" style="height:100px;">Image</div>
                <p>Some text about me in culpa qui officia deserunt mollit anim..</p>
              </div>
              <div class="card">
                <h3>Popular post</h3>
                <div class="fakeimg" ><p>Image</p></div>        
                      <div class="fakeimg" ><p>Image</p></div>
                <div class="fakeimg" ><p>Image</p></div>
                <div class="fakeimg" ><p>Image</p></div>
              </div>
              <div class="card">
                <h3>Follow Me</h3>
                <p>Some Text</p>

              </div>
            </div>
        </div>
        <div class="footer">
            <h2>Footer</h2>

<div class="clearfix"><img src="https://pngimg.com/uploads/bmw_logo/bmw_logo_PNG19705.png" alt="Trulli" width="100" height="100">
Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cupiditate ipsa doloribus quis quod autem. Recusandae, id temporibus. Possimus accusantium, molestiae commodi eius, eos omnis nisi aliquam repellendus velit saepe ducimus?

</div>
           
  
        </div>
       </div>
    </body>
</html>